# ORM-Ehcache

./: ORM With Spring.docx
SpringRestHibernate/: .classpath  pom.xml  velocity.log.1
SpringRestHibernate/src/main/java/com/stud/config/: EhCacheConfiguration.java
SpringRestHibernate/src/main/java/com/stud/controller/: StudController.java
SpringRestHibernate/src/main/java/com/stud/dao/: StudDAO.java  StudDAOImpl.java
SpringRestHibernate/src/main/java/com/stud/model/: Stud.java  StudManytoMany.java  Subject.java  University.java
SpringRestHibernate/src/main/java/com/stud/service/: StudService.java  StudServiceImpl.java
SpringRestHibernate/src/main/webapp/WEB-INF/: SpringRestHib-servlet.xml
